# ATK_AccountingSystem

./: .gitattributes  .gitignore  LICENSE  README.md  index.html  index.md  main.js  overview-overview-module.js  overview-overview-module.js.map  polyfills.js
Source/AccountingSystem.Service/: AccountingSystem.Service.csproj  AuthorizationService.cs
Source/AccountingSystem.Web/: AccountingSystem.Web.csproj  Deploy.sh  Dockerfile  NLog.config  Program.cs  Publish.bat  Startup.cs  StartupConfiguration.cs  appsettings.json
Source/AccountingSystem.Web/Api/: AccountingSubjectController.cs  AuthenticationController.cs  BookController .cs  DetailController.cs  ImportController.cs
Source/AccountingSystem.Web/Controllers/: AccountingSubjectController.cs  BalanceSheetController.cs  BookController .cs  DetailController.cs  EntryController.cs  GeneralGraphController.cs  GeneralJournalController.cs  GeneralLedgerController.cs  HomeController.cs  ImportController.cs  IncomeStatementController.cs  LoginController .cs  MaintenanceAccountingSubjectController.cs  MaintenanceBookController.cs
Source/AccountingSystem.Web/Filters/: AuthorizationFilter.cs
Source/AccountingSystem.Web/Handler/: PermissionHandler.cs  PermissionHandlerOptions.cs  PermissionRequirement.cs  PermissionRequirementHandler.cs
Source/AccountingSystem.Web/Properties/: launchSettings.json
Source/AccountingSystem.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Source/AccountingSystem.Web/Startup/: Startup.cs  StartupConfiguration.cs
Source/AccountingSystem.Web/Views/: _ViewImports.cshtml
Source/AccountingSystem.Web/Views/BalanceSheet/: Index.cshtml
Source/AccountingSystem.Web/Views/GeneralGraph/: Index.cshtml
Source/AccountingSystem.Web/Views/GeneralJournal/: Index.cshtml
Source/AccountingSystem.Web/Views/GeneralLedger/: Index.cshtml
Source/AccountingSystem.Web/Views/Home/: Index.cshtml
Source/AccountingSystem.Web/Views/Import/: Index.cshtml
Source/AccountingSystem.Web/Views/IncomeStatement/: Index.cshtml
Source/AccountingSystem.Web/Views/Login/: Index.cshtml
Source/AccountingSystem.Web/Views/MaintenanceAccountingSubject/: Index.cshtml
Source/AccountingSystem.Web/Views/MaintenanceBook/: Index.cshtml
Source/AccountingSystem.Web/Views/Shared/: _Layout.cshtml  _ShareJsBottomPartial.cshtml  _ShareJsTopPartial.cshtml
Source/AccountingSystem.Web/wwwroot/app/: lib.builder.js  package.json  systemjs.config.js
Source/AccountingSystem.Web/wwwroot/app/balanceSheet/: balanceSheet.component.ts  balanceSheet.html  balanceSheet.module.ts  balanceSheet.service.ts  main.ts
Source/AccountingSystem.Web/wwwroot/app/generalGraph/: generalGraph.component.ts  generalGraph.domain.ts  generalGraph.html  generalGraph.service.ts  main.ts
Source/AccountingSystem.Web/wwwroot/app/generalJournal/: generalJournal.component.ts  generalJournal.domain.ts  generalJournal.html  generalJournal.module.ts  generalJournal.service.ts
Source/AccountingSystem.Web/wwwroot/app/generalLedger/: generalLedger.component.ts  generalLedger.domain.ts  generalLedger.html  generalLedger.module.ts  generalLedger.service.ts  main.ts
Source/AccountingSystem.Web/wwwroot/app/import/: import.component.ts  import.domain.ts  import.html  import.module.ts  import.service.ts  main.ts
Source/AccountingSystem.Web/wwwroot/app/incomeStatement/: incomeStatement.component.ts  incomeStatement.html  incomeStatement.module.ts  incomeStatement.service.ts  main.ts
Source/AccountingSystem.Web/wwwroot/app/leftBar/: leftBar.component.ts  leftBar.html  leftBar.module.ts  leftBar.service.ts  main.ts
Source/AccountingSystem.Web/wwwroot/app/login/: login.component.ts  login.html  login.module.ts
Source/AccountingSystem.Web/wwwroot/app/maintenanceAccountingSubject/: main.ts  maintenanceAccountingSubject.component.ts  maintenanceAccountingSubject.domain.ts  maintenanceAccountingSubject.html  maintenanceAccountingSubject.module.ts  maintenanceAccountingSubject.service.ts
Source/AccountingSystem.Web/wwwroot/app/maintenanceBook/: main.ts  maintenanceBook.component.ts  maintenanceBook.domain.ts  maintenanceBook.html  maintenanceBook.module.ts  maintenanceBook.service.ts
Source/AccountingSystem.Web/wwwroot/app/utilities/: accountingSubjectUtility.component.ts  bookUtility.component.ts  commonUtility.component.ts  conditionUtility.component.ts  detailUtility.component.ts  entryUtility.component.ts
Source/AccountingSystem.Web/wwwroot/assets/css/: black-dashboard.css
Source/WebAccountingSystemMainProject.Web/: Dockerfile  NLog.config  Program.cs  Publish.bat  WebAccountingSystemMainProject.Web.csproj  appsettings.json
Source/WebAccountingSystemMainProject.Web/Controllers/: AccountingSubjectController.cs  BookController .cs  EntryController.cs  GeneralGraphController.cs  GeneralJournalController.cs  GeneralLedgerController.cs  LoginController .cs  MaintenanceAccountingSubjectController.cs  MaintenanceBookController.cs
Source/WebAccountingSystemMainProject.Web/Filters/: AuthorizationFilter.cs
Source/WebAccountingSystemMainProject.Web/Properties/: launchSettings.json
Source/WebAccountingSystemMainProject.Web/Startup/: Startup.cs  StartupConfiguration.cs
Source/WebAccountingSystemMainProject.Web/Views/: _ViewImports.cshtml
Source/WebAccountingSystemMainProject.Web/Views/GeneralLedger/: Index.cshtml
Source/WebAccountingSystemMainProject.Web/Views/Login/: Index.cshtml
Source/WebAccountingSystemMainProject.Web/Views/Shared/: _Layout.cshtml  _ShareJsTopPartial.cshtml
Source/WebAccountingSystemMainProject.Web/wwwroot/app/: package.json  rxjs.js
Source/WebAccountingSystemMainProject.Web/wwwroot/app/generalGraph/: generalGraph.domain.ts  generalGraph.html  generalGraph.module.ts  generalGraph.service.ts
Source/WebAccountingSystemMainProject.Web/wwwroot/app/generalJournal/: generalJournal.component.ts  generalJournal.domain.ts  generalJournal.html  generalJournal.module.ts  generalJournal.service.ts  main.ts
Source/WebAccountingSystemMainProject.Web/wwwroot/app/generalLedger/: generalLedger.component.ts  generalLedger.domain.ts  (+1 more)
(+154 files in other folders)
