<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
		<UserSecretsId>febe7be5-8349-4f35-a810-ad5996879461</UserSecretsId>
		<TypeScriptToolsVersion>4.0</TypeScriptToolsVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.18" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization.Policy" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.18" />
		<PackageReference Include="MongoDB.Bson" Version="2.15.0" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.13.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AccountingSystem.Repository\AccountingSystem.Repository.csproj" />
		<ProjectReference Include="..\AccountingSystem.Service\AccountingSystem.Service.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwrooot\" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties appsettings_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
